# antojitos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brandontm/antojitos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandontm/antojitos/: AntojitosApp.kt  Config.kt
app/src/main/java/com/brandontm/antojitos/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/brandontm/antojitos/data/entity/: Order.kt  Product.kt
app/src/main/java/com/brandontm/antojitos/data/network/: AntojitosApi.kt
app/src/main/java/com/brandontm/antojitos/data/repository/: CartRepository.kt  OrderRepository.kt  ProductRepository.kt  RepositoryModule.kt
app/src/main/java/com/brandontm/antojitos/di/activity/: ActivityBuildersModule.kt
app/src/main/java/com/brandontm/antojitos/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/brandontm/antojitos/di/network/: AntojitosApiModule.kt
app/src/main/java/com/brandontm/antojitos/di/qualifiers/: ForApplication.kt
app/src/main/java/com/brandontm/antojitos/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/brandontm/antojitos/di/viewModel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/brandontm/antojitos/ext/: Extensions.kt
app/src/main/java/com/brandontm/antojitos/ui/: MainActivity.kt
app/src/main/java/com/brandontm/antojitos/ui/cart/: CartListAdapter.kt  ShoppingCartFragment.kt  ShoppingCartModule.kt  ShoppingCartViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/brandontm/antojitos/ui/checkout/: CheckoutFragment.kt  CheckoutModule.kt  CheckoutViewModel.kt
app/src/main/java/com/brandontm/antojitos/ui/menu/: MenuFragment.kt  MenuModule.kt  MenuViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/brandontm/antojitos/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_add_circle.xml
app/src/main/res/layout/: checkout_fragment.xml  layout_cart_list_item.xml  layout_product_list_item.xml  main_activity.xml  menu_fragment.xml  shopping_cart_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/brandontm/antojitos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
